entity Blog {
  name String required minlength(3)
  description String required minlength(10)
}

entity Post {
  title String required minlength(3)
  content TextBlob required
}

entity Tag {
  name String required minlength(2)
}

relationship ManyToOne {
  Blog{user(login) required} to @OnDelete("CASCADE") User with builtInEntity
  Post{blog(name) required} to @OnDelete("CASCADE") Blog{posts}
}

relationship ManyToMany {
  Post{tags(name)} to @OnDelete("SET NULL") Tag{posts(title)}
}

use pagination, mapstruct, serviceClass, search, elasticsearch, infinite-scroll for Blog, Post, Tag
